.text_coordinate {
    -unity-font: url('project://database/Assets/Art/Fonts/VarelaRound-Regular.ttf?fileID=12800000&guid=a3b7a48034404644ab8bbdaf0b2e7fdf&type=3#VarelaRound-Regular');
    -unity-font-style: bold;
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.text_union {
    font-size: 14px;
    -unity-font: url('project://database/Assets/Art/Fonts/VarelaRound-Regular.ttf?fileID=12800000&guid=a3b7a48034404644ab8bbdaf0b2e7fdf&type=3#VarelaRound-Regular');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.coordinate_box {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    -unity-text-outline-width: 0;
    -unity-background-image-tint-color: rgb(45, 45, 45);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0.93);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-left-color: rgb(5, 5, 5);
    border-right-color: rgb(5, 5, 5);
    border-top-color: rgb(5, 5, 5);
    border-bottom-color: rgb(5, 5, 5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    left: 10px;
    position: absolute;
    top: 10px;
}

.console_box {
    background-color: rgba(34, 34, 34, 0.98);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
    top: 10px;
    left: 59.5%;
    width: 40%;
    height: 200px;
    bottom: initial;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.state_box {
    position: absolute;
    left: auto;
    top: auto;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.86);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    right: auto;
}

.text_state {
    font-size: 25px;
    -unity-font: url('project://database/Packages/com.unity.services.mediation/Runtime/Platform/Editor/TestAds/roboto/Roboto-Regular.ttf?fileID=12800000&guid=4e366145ea5fa4341a4f5331dbaee654&type=3#Roboto-Regular');
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.connection_box {
    position: relative;
    background-color: rgba(31, 30, 30, 0.87);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    min-width: auto;
    max-width: 500px;
    min-height: auto;
    -unity-text-outline-color: rgba(45, 45, 45, 0.8);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgb(8, 8, 8);
    border-right-color: rgb(8, 8, 8);
    border-top-color: rgb(8, 8, 8);
    border-bottom-color: rgb(8, 8, 8);
    bottom: -90%;
    left: 1%;
    right: auto;
    top: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-text-align: middle-left;
}

.connection_button {
    height: 30px;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Packages/com.unity.services.mediation/Runtime/Platform/Editor/TestAds/roboto/Roboto-Regular.ttf?fileID=12800000&guid=4e366145ea5fa4341a4f5331dbaee654&type=3#Roboto-Regular');
    white-space: normal;
    -unity-text-align: middle-center;
    letter-spacing: 10px;
    word-spacing: 10px;
}

.connection_textfield {
    font-size: 16px;
    color: rgb(10, 9, 9);
    -unity-text-align: middle-left;
    white-space: normal;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: stretch;
}

.unity-text-element.unity-label {
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    -unity-font-style: normal;
}

.unity-text-field__input {
    color: rgba(0, 0, 0, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    -unity-font: url('project://database/Packages/com.unity.services.mediation/Runtime/Platform/Editor/TestAds/roboto/Roboto-Regular.ttf?fileID=12800000&guid=4e366145ea5fa4341a4f5331dbaee654&type=3#Roboto-Regular');
    white-space: normal;
}
